# Design-Patterns

./: README.md  pom.xml
.bloop/: design-patterns-examples-test.json  design-patterns-examples.json
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-02-16/: r_empty-definition_(design-patterns-examples)_16-56-16-086.md  r_empty-definition_(design-patterns-examples)_17-32-54-159.md  r_empty-definition_(design-patterns-examples)_17-32-54-214.md  r_empty-definition_14-52-39-670.md  r_empty-definition_14-53-18-355.md  r_empty-definition_14-54-22-888.md  r_empty-definition_14-54-42-287.md  r_empty-definition_15-30-59-780.md  r_empty-definition_15-30-59-938.md  r_empty-definition_15-53-13-420.md  r_empty-definition_15-56-58-797.md  r_empty-definition_15-57-24-986.md  r_empty-definition_15-59-09-039.md  r_qdox-error_(design-patterns-examples)_17-41-37-675.md  r_qdox-error_14-52-39-219.md  r_qdox-error_15-15-33-141.md
.metals/.reports/metals-full/2026-02-17/: r_empty-definition_(design-patterns-examples)_22-57-51-258.md  r_empty-definition_(design-patterns-examples)_22-58-15-264.md
.metals/.reports/metals-full/2026-03-13/: r_empty-definition_(design-patterns-examples)_23-08-40-903.md
.metals/.reports/metals-full/2026-03-14/: r_empty-definition_(design-patterns-examples)_00-09-38-383.md  r_empty-definition_(design-patterns-examples)_00-09-49-306.md  r_empty-definition_(design-patterns-examples)_00-15-04-899.md  r_empty-definition_(design-patterns-examples)_10-41-07-171.md  r_empty-definition_(design-patterns-examples)_11-03-56-205.md  (+6 more)
(+118 files in other folders)
